<mxfile host="app.diagrams.net" modified="2021-05-15T20:32:59.374Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15" etag="GKGkoNGyNGH3fSJcJthR" version="14.6.13" type="github" pages="2">
  <diagram id="3uoHF7DRbVPW72kpydaZ" name="Page-1">
    <mxGraphModel dx="937" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EFZMI9229hPSQ_6RUYsL-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="95" y="54" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-2" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.41" y="84" as="sourcePoint" />
            <mxPoint x="109" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="50" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-4" value="Install load listener" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="146" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100" y="231" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.40999999999997" y="256" as="sourcePoint" />
            <mxPoint x="110" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="226" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-8" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="54" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-9" value="load" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="59" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-10" value="let crc2: CanvasRenderingContext2D;&lt;br&gt;let canvas: HTMLCanvasElement;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="127" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-11" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.06999999999994" y="84" as="sourcePoint" />
            <mxPoint x="314.65999999999997" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-7" target="EFZMI9229hPSQ_6RUYsL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.0699999999998" y="187" as="sourcePoint" />
            <mxPoint x="314.65999999999985" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="265" y="231" width="100" height="53" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-15" value="handleLoad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="236" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="305" y="329" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="324" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-17" target="EFZMI9229hPSQ_6RUYsL-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.58000000000004" y="284" as="sourcePoint" />
            <mxPoint x="314.58000000000004" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221.90999999999997" y="430" as="sourcePoint" />
            <mxPoint x="221.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-22" value="handleLoad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="117.5" y="430" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EFZMI9229hPSQ_6RUYsL-24" target="EFZMI9229hPSQ_6RUYsL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-24" value="canvas = document.getElementByTagName(&quot;canvas&quot;)[0];&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="470" width="345" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-25" value="&lt;span&gt;crc2 = canvas.getContext(&quot;2d&quot;)!;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="550" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.66999999999996" y="510" as="sourcePoint" />
            <mxPoint x="222.26" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-27" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC21&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBackgroundGrass&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC22&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBackgroundSky&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC23&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawSun&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC24&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawMountain1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC25&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawMountain2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC26&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawMountain3&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC27&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBush1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC28&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBush2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC29&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBush3&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC30&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawBush4&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC31&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawTree1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC32&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawTreeCrown1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC33&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawClowd1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC34&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawClowd2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC35&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawFlower1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;550&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;560&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;pl-en&quot;&gt;drawFlower2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;550&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;560&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130.5" y="629" width="184" height="450" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-27" target="EFZMI9229hPSQ_6RUYsL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.37999999999988" y="610" as="sourcePoint" />
            <mxPoint x="222.5" y="629" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="610" />
              <mxPoint x="222.5" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="390" width="420" height="734" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="1190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-50" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.90999999999985" y="1220" as="sourcePoint" />
            <mxPoint x="159.5" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-51" value="drawMountain&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55.5" y="1220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-55" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC74&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;createLinearGradient&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;200&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC75&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;addColorStop&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;white&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;addColorStop&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-s&quot;&gt;&quot;#6E6E6E&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="14.5" y="1260" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-55" target="EFZMI9229hPSQ_6RUYsL-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-59" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.48999999999984" y="1330" as="sourcePoint" />
            <mxPoint x="159.07999999999998" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-62" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC78&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;beginPath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC79&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;moveTo&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;400&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC80&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;lineTo&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;200&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;400&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC81&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;lineTo&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;100&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;50&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC82&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;fillStyle&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC83&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;fill&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;span class=&quot;pl-s1&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;closePath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="1370" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-67" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.9099999999998" y="1530" as="sourcePoint" />
            <mxPoint x="155.49999999999994" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155.92000000000002" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140.5" y="1570" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="1575" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="147" y="1660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-72" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.40999999999985" y="1690" as="sourcePoint" />
            <mxPoint x="161" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-73" value="drawBush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="57" y="1690" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-74" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC143&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;createLinearGradient&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;530&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC144&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;addColorStop&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;#A5DF00&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;addColorStop&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-s&quot;&gt;&quot;#298A08&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="16" y="1730" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFZMI9229hPSQ_6RUYsL-74" target="EFZMI9229hPSQ_6RUYsL-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-76" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.98999999999978" y="1800" as="sourcePoint" />
            <mxPoint x="160.57999999999993" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-77" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC150&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-kos&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC147&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;beginPath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;fillStyle&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;grd&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;br&gt;&lt;/span&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;100&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;60&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;460&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;40&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;25&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC151&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;100&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;80&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;460&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;20&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;30&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC152&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;100&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;120&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;460&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;40&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;30&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC153&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;100&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;90&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;460&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;30&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;35&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC154&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: left&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC155&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;closePath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-s1&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;fill&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="1840" width="320" height="230" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-78" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.90999999999985" y="2070" as="sourcePoint" />
            <mxPoint x="155.49999999999977" y="2110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155.92000000000002" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140.5" y="2110" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="EFZMI9229hPSQ_6RUYsL-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="2115" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="36yZIjkRxB3oP7zWzPET-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="1086" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="36yZIjkRxB3oP7zWzPET-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="204.5" y="1091" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="571" y="1360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-2" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.4099999999999" y="1390" as="sourcePoint" />
            <mxPoint x="585" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-3" value="drawFlower" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="481" y="1390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-4" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC267&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;greenFlower&lt;/span&gt;:&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;number&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;random&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;200&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC268&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;blueFlower&lt;/span&gt;:&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;number&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;random&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;200&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC269&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;redFlower&lt;/span&gt;:&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;number&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;floor&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;random&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;200&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC270&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;:&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;number&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;700&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;random&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-k&quot;&gt;let&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;:&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-smi&quot;&gt;number&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-size: medium&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;400&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="1530" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W1aAK0LvP4RudknA6fjv-4" target="W1aAK0LvP4RudknA6fjv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.9899999999998" y="1650" as="sourcePoint" />
            <mxPoint x="584.5799999999998" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-7" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC273&quot; class=&quot;blob-code blob-code-inner js-file-line&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC274&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;beginPath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC275&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;strokeStyle&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;#088A08&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC276&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;fillStyle&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;#0B610B&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC277&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;fillRect&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;10&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;40&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC280&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;beginPath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC281&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;fillStyle&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;rgb( &quot;&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;greenFlower&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;, &quot;&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;blueFlower&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;, &quot;&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;redFlower&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;)&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC283&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;moveTo&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC284&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;9&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;7&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC285&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;6&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;6&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;7&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC286&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;6&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;6&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;7&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC287&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;8&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;7&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC288&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;+&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;8&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;-&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;7&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC289&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;fill&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC292&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;beginPath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC293&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;fillStyle&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s&quot;&gt;&quot;#FFBF00&quot;&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC294&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;arc&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-s1&quot;&gt;_x&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-s1&quot;&gt;_y&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;3&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;2&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-c1&quot;&gt;*&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;pl-smi&quot;&gt;Math&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-c1&quot;&gt;PI&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot; style=&quot;text-align: justify&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td id=&quot;LC295&quot; class=&quot;blob-code blob-code-inner js-file-line&quot; style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;closePath&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span class=&quot;pl-s1&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span class=&quot;pl-s1&quot;&gt;crc2&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pl-en&quot;&gt;fill&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;pl-kos&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;table class=&quot;highlight tab-size js-file-line-container&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="1690" width="400" height="450" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W1aAK0LvP4RudknA6fjv-11" target="W1aAK0LvP4RudknA6fjv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W1aAK0LvP4RudknA6fjv-11" target="W1aAK0LvP4RudknA6fjv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="1430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-12" value="_x: number;&lt;br&gt;_y: number;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="1290" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W1aAK0LvP4RudknA6fjv-14" target="W1aAK0LvP4RudknA6fjv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W1aAK0LvP4RudknA6fjv-14" value="i++" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="355" y="1490" width="55" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-2" id="V89E3EAzidBFnlAPdl8C">
    <mxGraphModel dx="488" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ElH8qP1W-wBP5sHBaJ2Z-0" />
        <mxCell id="ElH8qP1W-wBP5sHBaJ2Z-1" parent="ElH8qP1W-wBP5sHBaJ2Z-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
